.m-1 {
  margin: 1rem;
}

.mt-1 {
  margin: 1rem 0 0 0;
}

.mb-1 {
  margin: 0 0 1rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.ms-1 {
  margin: 0 0 0 1rem;
}

.me-1 {
  margin: 0 1rem 0 0;
}

.m-2 {
  margin: 2rem;
}

.mt-2 {
  margin: 2rem 0 0 0;
}

.mb-2 {
  margin: 0 0 2rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.ms-2 {
  margin: 0 0 0 2rem;
}

.me-2 {
  margin: 0 2rem 0 0;
}

.m-3 {
  margin: 3rem;
}

.mt-3 {
  margin: 3rem 0 0 0;
}

.mb-3 {
  margin: 0 0 3rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.ms-3 {
  margin: 0 0 0 3rem;
}

.me-3 {
  margin: 0 3rem 0 0;
}

.m-4 {
  margin: 4rem;
}

.mt-4 {
  margin: 4rem 0 0 0;
}

.mb-4 {
  margin: 0 0 4rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.ms-4 {
  margin: 0 0 0 4rem;
}

.me-4 {
  margin: 0 4rem 0 0;
}

.m-5 {
  margin: 5rem;
}

.mt-5 {
  margin: 5rem 0 0 0;
}

.mb-5 {
  margin: 0 0 5rem 0;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.ms-5 {
  margin: 0 0 0 5rem;
}

.me-5 {
  margin: 0 5rem 0 0;
}

.p-1 {
  padding: 1rem;
}

.pt-1 {
  padding: 1rem 0 0 0;
}

.pb-1 {
  padding: 0 0 1rem 0;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.ps-1 {
  padding: 0 0 0 1rem;
}

.pe-1 {
  padding: 0 1rem 0 0;
}

.p-2 {
  padding: 2rem;
}

.pt-2 {
  padding: 2rem 0 0 0;
}

.pb-2 {
  padding: 0 0 2rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.ps-2 {
  padding: 0 0 0 2rem;
}

.pe-2 {
  padding: 0 2rem 0 0;
}

.p-3 {
  padding: 3rem;
}

.pt-3 {
  padding: 3rem 0 0 0;
}

.pb-3 {
  padding: 0 0 3rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.ps-3 {
  padding: 0 0 0 3rem;
}

.pe-3 {
  padding: 0 3rem 0 0;
}

.p-4 {
  padding: 4rem;
}

.pt-4 {
  padding: 4rem 0 0 0;
}

.pb-4 {
  padding: 0 0 4rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.ps-4 {
  padding: 0 0 0 4rem;
}

.pe-4 {
  padding: 0 4rem 0 0;
}

.p-5 {
  padding: 5rem;
}

.pt-5 {
  padding: 5rem 0 0 0;
}

.pb-5 {
  padding: 0 0 5rem 0;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.ps-5 {
  padding: 0 0 0 5rem;
}

.pe-5 {
  padding: 0 5rem 0 0;
}

.btn-secondary a, .btn-primary a {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 15px 32px;
  justify-content: center;
  margin: 60px auto;
}

.btn-primary a {
  background-color: #5bc0de;
  color: #fff;
}
.btn-primary a:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  background-color: #007bff;
}

.btn-secondary a {
  background-color: #5bc0de;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.5px;
}

html {
  height: 100%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  min-height: 100%;
}
body h1 {
  font-size: 28px;
}
body h2 {
  font-size: 24px;
  font-weight: 600;
}
body h3 {
  font-size: 20px;
}
body a {
  text-decoration: none;
}
body li {
  list-style: none;
}
body p, body li, body span, body a {
  font-size: 16px;
}
body p, body li {
  color: #606060;
}
body span {
  color: #55595c;
}

/* HEADER */
header {
  /* Navbar */
}
header .container .top {
  margin: 20px 80px;
  display: flex;
  gap: 50px;
  align-items: center;
}
header .container .top img {
  width: 250px;
}
header .container .top input {
  width: 500px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background-color: #e8e8e8;
}
header .container .top input[type=text] {
  padding: 12px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}
header .container .top .search {
  position: relative;
}
header .container .top .search i {
  position: absolute;
  left: 15px;
  top: 23px;
  color: #55595c;
}
header .navbar {
  display: flex;
  justify-content: space-evenly;
  padding: 16px 24px;
  /* hamburger small screen */
}
header .navbar .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar .nav-menu .nav-item {
  margin-left: 32px;
}
header .navbar .nav-menu .nav-item > .active {
  border-bottom: 2px solid #55595c;
}
header .navbar .nav-menu .nav-item .nav-link {
  color: #000;
  font-weight: 700;
  padding: 5px 0;
}
header .navbar .nav-menu .nav-item .nav-link:hover {
  color: #1bb2f3;
  border-bottom: 2px solid #55595c;
}
header .navbar .hamburger {
  display: none;
}
header .navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* MAIN */
main .container {
  /* Highlight */
  /* courses */
}
main .container .banner {
  background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
}
main .container .highlight-wrapper {
  margin: 20px 80px;
}
main .container .highlight-wrapper .highlight-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 10px;
}
main .container .highlight-wrapper .highlight-1 .item-1 {
  grid-area: 1/1/3/2;
}
main .container .highlight-wrapper .highlight-1 .item-2 {
  color: #179fe9;
  display: flex;
  align-items: center;
}
main .container .highlight-wrapper .highlight-1 .item-2 p {
  margin: 0;
  text-align: center;
}
main .container .highlight-wrapper .highlight-1 .item-3 {
  font-weight: 600;
}
main .container .highlight-wrapper .highlight-1 .item-3 p {
  margin: 0;
}
main .container .highlight-wrapper .highlight-1 .item-3 ul {
  padding-left: 50px;
}
main .container .highlight-wrapper .highlight-1 .item-3 ul li {
  list-style: unset;
}
main .container .highlight-wrapper .highlight-1 .item-3 ul li a {
  color: #606060;
}
main .container .highlight-wrapper .highlight-1 .item-3 ul li a:hover {
  color: #dc3545;
}
main .container .highlight-wrapper .highlight-2 {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}
main .container .highlight-wrapper .highlight-2 .item-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
main .container .highlight-wrapper .highlight-2 .item-2 img {
  width: 100%;
  border-radius: 20px;
}
main .container .highlight-wrapper .highlight-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  padding: 0 200px;
}
main .container .highlight-wrapper .highlight-3 .item-1 {
  text-align: center;
  color: #2ccbf2;
}
main .container .highlight-wrapper .highlight-3 .item-3 {
  text-align: center;
}
main .container .highlight-wrapper .highlight-3 .item-3 i {
  padding-right: 5px;
}
main .container .highlight-wrapper .highlight-4 .item-1 {
  text-align: center;
  padding: 50px 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .container .highlight-wrapper .highlight-5 {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}
main .container .highlight-wrapper .highlight-5 .item-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
main .container .highlight-wrapper .highlight-5 .item-2 img {
  width: 100%;
  border-radius: 20px;
}
main .container .highlight-wrapper .highlight-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}
main .container .highlight-wrapper .highlight-6 .item-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
main .container .courses-wrapper {
  margin: 50px 80px 0px 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}
main .container .courses-wrapper .class-1,
main .container .courses-wrapper .class-2,
main .container .courses-wrapper .class-3,
main .container .courses-wrapper .class-4,
main .container .courses-wrapper .class-5,
main .container .courses-wrapper .class-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  align-items: center;
}
main .container .courses-wrapper .class-1:hover img,
main .container .courses-wrapper .class-2:hover img,
main .container .courses-wrapper .class-3:hover img,
main .container .courses-wrapper .class-4:hover img,
main .container .courses-wrapper .class-5:hover img,
main .container .courses-wrapper .class-6:hover img {
  transform: scale(1.1);
}
main .container .courses-wrapper .class-1 .class-img,
main .container .courses-wrapper .class-2 .class-img,
main .container .courses-wrapper .class-3 .class-img,
main .container .courses-wrapper .class-4 .class-img,
main .container .courses-wrapper .class-5 .class-img,
main .container .courses-wrapper .class-6 .class-img {
  overflow: hidden;
  border-radius: 5px;
}
main .container .courses-wrapper .class-1 .class-img img,
main .container .courses-wrapper .class-2 .class-img img,
main .container .courses-wrapper .class-3 .class-img img,
main .container .courses-wrapper .class-4 .class-img img,
main .container .courses-wrapper .class-5 .class-img img,
main .container .courses-wrapper .class-6 .class-img img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s ease;
}
main .container .courses-wrapper .class-1 .class-txt,
main .container .courses-wrapper .class-2 .class-txt,
main .container .courses-wrapper .class-3 .class-txt,
main .container .courses-wrapper .class-4 .class-txt,
main .container .courses-wrapper .class-5 .class-txt,
main .container .courses-wrapper .class-6 .class-txt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .container .courses-wrapper .class-1 .class-txt a,
main .container .courses-wrapper .class-2 .class-txt a,
main .container .courses-wrapper .class-3 .class-txt a,
main .container .courses-wrapper .class-4 .class-txt a,
main .container .courses-wrapper .class-5 .class-txt a,
main .container .courses-wrapper .class-6 .class-txt a {
  color: inherit;
}
main .container .courses-wrapper .class-1 .class-txt a:hover,
main .container .courses-wrapper .class-2 .class-txt a:hover,
main .container .courses-wrapper .class-3 .class-txt a:hover,
main .container .courses-wrapper .class-4 .class-txt a:hover,
main .container .courses-wrapper .class-5 .class-txt a:hover,
main .container .courses-wrapper .class-6 .class-txt a:hover {
  color: #dc3545;
}
main .container .courses-wrapper .class-1 .class-span i,
main .container .courses-wrapper .class-2 .class-span i,
main .container .courses-wrapper .class-3 .class-span i,
main .container .courses-wrapper .class-4 .class-span i,
main .container .courses-wrapper .class-5 .class-span i,
main .container .courses-wrapper .class-6 .class-span i {
  color: #dc3545;
  padding-right: 5px;
}
main .container .courses-button {
  margin: 60px 0;
  text-align: center;
}
main .container .courses-button i {
  padding-right: 5px;
}

/* FOOTER */
footer .container-footer {
  background-color: #55595c;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #e8e8e8;
}
footer .container-footer div p {
  color: #fff;
}
footer .container-footer .top-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  padding: 50px 50px 20px 50px;
}
footer .container-footer .top-footer .left-text {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 20px;
}
footer .container-footer .top-footer .center-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  gap: 20px;
}
footer .container-footer .top-footer .right-text {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
footer .container-footer .bottom-footer {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
footer .container-footer .bottom-footer p {
  margin: 0 auto;
}

/* Smartphones (portrait) ----------- */
@media only screen and (min-device-width: 240px) and (max-device-width: 667px) and (orientation: portrait) {
  /* HEADER */
  header {
    /* NAVBAR */
  }
  header .container .top {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  header .container .top img {
    width: 200px;
  }
  header .container .top .search i {
    top: 25px;
  }
  header .container .top input {
    width: 300px;
  }
  header .navbar {
    /* HAMBURGER */
  }
  header .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 240px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    transition: 0.3s;
    display: unset;
  }
  header .navbar .nav-menu.active {
    left: 0;
    background-color: #fff;
    position: absolute;
  }
  header .navbar .nav-menu.active .nav-item {
    margin: 10px 20px;
  }
  header .navbar .nav-menu.active .nav-item .active {
    background-color: #55595c;
    color: #fff;
    display: block;
    padding: 10px 15px;
    width: auto;
    border: unset;
  }
  header .navbar .nav-menu.active .nav-item .nav-link {
    display: block;
    padding: 10px 15px;
    width: auto;
  }
  header .navbar .nav-menu.active .nav-item .nav-link:hover {
    background-color: #55595c;
    color: #fff;
  }
  header .navbar .hamburger {
    display: block;
    background-color: #e8e8e8;
    padding: 5px 8px;
    border-radius: 2px;
    cursor: pointer;
  }
  header .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* MAIN */
  main .container {
    /* Banner */
    /* Highlight */
    /* Course */
  }
  main .container .banner {
    background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_36_31.webp);
  }
  main .container .highlight-wrapper {
    margin: 0;
    padding: 20px;
  }
  main .container .highlight-wrapper .highlight-1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 {
    grid-area: 2/1/3;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 img {
    width: 100%;
  }
  main .container .highlight-wrapper .highlight-1 .item-2 p {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 ul {
    padding-left: 30px;
  }
  main .container .highlight-wrapper .highlight-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-3 {
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-3 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-3 .item-3 a {
    width: 100%;
    padding: 15px 0;
  }
  main .container .highlight-wrapper .highlight-4 .item-1 {
    text-align: left;
    gap: 20px;
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-5 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-6 .item-1 img {
    width: 100%;
  }
  main .container .courses-wrapper {
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  main .container .courses-wrapper .class-1,
main .container .courses-wrapper .class-2,
main .container .courses-wrapper .class-3,
main .container .courses-wrapper .class-4,
main .container .courses-wrapper .class-5,
main .container .courses-wrapper .class-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .courses-wrapper .class-1 .class-span,
main .container .courses-wrapper .class-2 .class-span,
main .container .courses-wrapper .class-3 .class-span,
main .container .courses-wrapper .class-4 .class-span,
main .container .courses-wrapper .class-5 .class-span,
main .container .courses-wrapper .class-6 .class-span {
    display: flex;
    justify-content: space-between;
  }
  main .container .courses-button {
    margin: 20px 0;
  }

  /* FOOTER */
  footer .container-footer .top-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px;
  }
  footer .container-footer .top-footer .center-text {
    padding: 30px 0;
  }
  footer .container-footer .top-footer .center-text img {
    width: 70%;
    margin: 0 auto;
  }
  footer .container-footer .top-footer .right-text {
    text-align: left;
  }
  footer .container-footer .bottom-footer {
    text-align: center;
    border-top: 1px solid #fff;
  }
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width: 240px) and (max-device-width: 667px) and (orientation: landscape) {
  /* HEADER */
  header {
    /* NAVBAR */
  }
  header .container .top {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  header .container .top img {
    width: 200px;
  }
  header .container .top .search i {
    top: 25px;
  }
  header .container .top input {
    width: 300px;
  }
  header .navbar {
    /* HAMBURGER */
  }
  header .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 240px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    transition: 0.3s;
    display: unset;
  }
  header .navbar .nav-menu.active {
    left: 0;
    background-color: #fff;
    position: absolute;
  }
  header .navbar .nav-menu.active .nav-item {
    margin: 10px 20px;
  }
  header .navbar .nav-menu.active .nav-item .active {
    background-color: #55595c;
    color: #fff;
    display: block;
    padding: 10px 15px;
    width: auto;
    border: unset;
  }
  header .navbar .nav-menu.active .nav-item .nav-link {
    display: block;
    padding: 10px 15px;
    width: auto;
  }
  header .navbar .nav-menu.active .nav-item .nav-link:hover {
    background-color: #55595c;
    color: #fff;
  }
  header .navbar .hamburger {
    display: block;
    background-color: #e8e8e8;
    padding: 5px 8px;
    border-radius: 2px;
    cursor: pointer;
  }
  header .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* MAIN */
  main .container {
    /* Banner */
    /* Highlight */
    /* Course */
  }
  main .container .banner {
    background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
  }
  main .container .highlight-wrapper {
    margin: 0;
    padding: 20px;
  }
  main .container .highlight-wrapper .highlight-1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 {
    grid-area: 2/1/3;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 img {
    width: 100%;
  }
  main .container .highlight-wrapper .highlight-1 .item-2 p {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 ul {
    padding-left: 30px;
  }
  main .container .highlight-wrapper .highlight-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-3 {
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-3 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-3 .item-3 a {
    width: 100%;
    padding: 15px 0;
  }
  main .container .highlight-wrapper .highlight-4 .item-1 {
    text-align: left;
    gap: 20px;
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-5 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-6 .item-1 img {
    width: 100%;
  }
  main .container .courses-wrapper {
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  main .container .courses-wrapper .class-1,
main .container .courses-wrapper .class-2,
main .container .courses-wrapper .class-3,
main .container .courses-wrapper .class-4,
main .container .courses-wrapper .class-5,
main .container .courses-wrapper .class-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .courses-wrapper .class-1 .class-span,
main .container .courses-wrapper .class-2 .class-span,
main .container .courses-wrapper .class-3 .class-span,
main .container .courses-wrapper .class-4 .class-span,
main .container .courses-wrapper .class-5 .class-span,
main .container .courses-wrapper .class-6 .class-span {
    display: flex;
    justify-content: space-between;
  }
  main .container .courses-button {
    margin: 20px 0;
  }

  /* FOOTER */
  footer .container-footer .top-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px;
  }
  footer .container-footer .top-footer .center-text {
    padding: 30px 0;
  }
  footer .container-footer .top-footer .center-text img {
    width: 70%;
    margin: 0 auto;
  }
  footer .container-footer .top-footer .right-text {
    text-align: left;
  }
  footer .container-footer .bottom-footer {
    text-align: center;
    border-top: 1px solid #fff;
  }
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 712px) and (max-device-width: 1138px) and (orientation: portrait) {
  /* HEADER */
  header {
    /* NAVBAR */
  }
  header .container .top {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  header .container .top img {
    width: 200px;
  }
  header .container .top .search i {
    top: 25px;
  }
  header .container .top input {
    width: 300px;
  }
  header .navbar {
    /* HAMBURGER */
  }
  header .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 240px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    transition: 0.3s;
    display: unset;
  }
  header .navbar .nav-menu.active {
    left: 0;
    background-color: #fff;
    position: absolute;
  }
  header .navbar .nav-menu.active .nav-item {
    margin: 10px 20px;
  }
  header .navbar .nav-menu.active .nav-item .active {
    background-color: #55595c;
    color: #fff;
    display: block;
    padding: 10px 15px;
    width: auto;
    border: unset;
  }
  header .navbar .nav-menu.active .nav-item .nav-link {
    display: block;
    padding: 10px 15px;
    width: auto;
  }
  header .navbar .nav-menu.active .nav-item .nav-link:hover {
    background-color: #55595c;
    color: #fff;
  }
  header .navbar .hamburger {
    display: block;
    background-color: #e8e8e8;
    padding: 5px 8px;
    border-radius: 2px;
    cursor: pointer;
  }
  header .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* MAIN */
  main .container {
    /* Banner */
    /* Highlight */
    /* Course */
  }
  main .container .banner {
    background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_36_31.webp);
  }
  main .container .highlight-wrapper {
    margin: 0;
    padding: 20px;
  }
  main .container .highlight-wrapper .highlight-1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 {
    grid-area: 2/1/3;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 img {
    width: 100%;
  }
  main .container .highlight-wrapper .highlight-1 .item-2 p {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 ul {
    padding-left: 30px;
  }
  main .container .highlight-wrapper .highlight-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-3 {
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-3 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-3 .item-3 a {
    width: 100%;
    padding: 15px 0;
  }
  main .container .highlight-wrapper .highlight-4 .item-1 {
    text-align: left;
    gap: 20px;
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-5 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-6 .item-1 img {
    width: 100%;
  }
  main .container .courses-wrapper {
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  main .container .courses-wrapper .class-1,
main .container .courses-wrapper .class-2,
main .container .courses-wrapper .class-3,
main .container .courses-wrapper .class-4,
main .container .courses-wrapper .class-5,
main .container .courses-wrapper .class-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .courses-wrapper .class-1 .class-span,
main .container .courses-wrapper .class-2 .class-span,
main .container .courses-wrapper .class-3 .class-span,
main .container .courses-wrapper .class-4 .class-span,
main .container .courses-wrapper .class-5 .class-span,
main .container .courses-wrapper .class-6 .class-span {
    display: flex;
    justify-content: space-between;
  }
  main .container .courses-button {
    margin: 20px 0;
  }

  /* FOOTER */
  footer .container-footer .top-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px;
  }
  footer .container-footer .top-footer .center-text {
    padding: 30px 0;
  }
  footer .container-footer .top-footer .center-text img {
    width: 70%;
    margin: 0 auto;
  }
  footer .container-footer .top-footer .right-text {
    text-align: left;
  }
  footer .container-footer .bottom-footer {
    text-align: center;
    border-top: 1px solid #fff;
  }
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 712px) and (max-device-width: 1138px) and (orientation: landscape) {
  /* HEADER */
  header {
    /* NAVBAR */
  }
  header .container .top {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  header .container .top img {
    width: 200px;
  }
  header .container .top .search i {
    top: 25px;
  }
  header .container .top input {
    width: 300px;
  }
  header .navbar {
    /* HAMBURGER */
  }
  header .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 240px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    transition: 0.3s;
    display: unset;
  }
  header .navbar .nav-menu.active {
    left: 0;
    background-color: #fff;
    position: absolute;
  }
  header .navbar .nav-menu.active .nav-item {
    margin: 10px 20px;
  }
  header .navbar .nav-menu.active .nav-item .active {
    background-color: #55595c;
    color: #fff;
    display: block;
    padding: 10px 15px;
    width: auto;
    border: unset;
  }
  header .navbar .nav-menu.active .nav-item .nav-link {
    display: block;
    padding: 10px 15px;
    width: auto;
  }
  header .navbar .nav-menu.active .nav-item .nav-link:hover {
    background-color: #55595c;
    color: #fff;
  }
  header .navbar .hamburger {
    display: block;
    background-color: #e8e8e8;
    padding: 5px 8px;
    border-radius: 2px;
    cursor: pointer;
  }
  header .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* MAIN */
  main .container {
    /* Banner */
    /* Highlight */
    /* Course */
  }
  main .container .banner {
    background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
  }
  main .container .highlight-wrapper {
    margin: 0;
    padding: 20px;
  }
  main .container .highlight-wrapper .highlight-1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 {
    grid-area: 2/1/3;
  }
  main .container .highlight-wrapper .highlight-1 .item-1 img {
    width: 100%;
  }
  main .container .highlight-wrapper .highlight-1 .item-2 p {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-1 .item-3 ul {
    padding-left: 30px;
  }
  main .container .highlight-wrapper .highlight-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-2 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-3 {
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-3 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-3 .item-3 a {
    width: 100%;
    padding: 15px 0;
  }
  main .container .highlight-wrapper .highlight-4 .item-1 {
    text-align: left;
    gap: 20px;
    padding: 0;
  }
  main .container .highlight-wrapper .highlight-5 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 {
    text-align: left;
  }
  main .container .highlight-wrapper .highlight-5 .item-1 .text h1 {
    padding: 10px 0;
  }
  main .container .highlight-wrapper .highlight-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .highlight-wrapper .highlight-6 .item-1 img {
    width: 100%;
  }
  main .container .courses-wrapper {
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  main .container .courses-wrapper .class-1,
main .container .courses-wrapper .class-2,
main .container .courses-wrapper .class-3,
main .container .courses-wrapper .class-4,
main .container .courses-wrapper .class-5,
main .container .courses-wrapper .class-6 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .container .courses-wrapper .class-1 .class-span,
main .container .courses-wrapper .class-2 .class-span,
main .container .courses-wrapper .class-3 .class-span,
main .container .courses-wrapper .class-4 .class-span,
main .container .courses-wrapper .class-5 .class-span,
main .container .courses-wrapper .class-6 .class-span {
    display: flex;
    justify-content: space-between;
  }
  main .container .courses-button {
    margin: 20px 0;
  }

  /* FOOTER */
  footer .container-footer .top-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px;
  }
  footer .container-footer .top-footer .center-text {
    padding: 30px 0;
  }
  footer .container-footer .top-footer .center-text img {
    width: 70%;
    margin: 0 auto;
  }
  footer .container-footer .top-footer .right-text {
    text-align: left;
  }
  footer .container-footer .bottom-footer {
    text-align: center;
    border-top: 1px solid #fff;
  }
}/*# sourceMappingURL=style.css.map */