/* Smartphones (portrait) ----------- */

@media only screen
and (min-device-width : 240px)
and (max-device-width : 667px) 
and (orientation : portrait) {

    /* HEADER */
    header {

        .container {

            .top {
                flex-direction: column;
                gap: 10px;
                margin: 10px;
    
                img {
                    width: 200px;
                }
                .search i {
                    top: 25px;
                }
                input {
                    width: 300px;
                }
            }
        }

        /* NAVBAR */

        .navbar {

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 240px;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                transition: 0.3s;
                display: unset;

                &.active {
                    left: 0;
                    background-color: map-get(config.$base-color, "white2");
                    position: absolute;

                    .nav-item {
                        margin: 10px 20px;

                        & .active {
                            background-color: map-get(config.$base-color, "grey1");
                            color: map-get(config.$base-color, "white2");
                            display: block;
                            padding: 10px 15px;
                            width: auto;
                            border: unset;
                        }
                        .nav-link {
                            display: block;
                            padding: 10px 15px;
                            width: auto;

                            &:hover {
                                background-color: map-get(config.$base-color, "grey1");
                                color: map-get(config.$base-color, "white2");
                            }
                        }
                    }
                }
            }

            /* HAMBURGER */

            .hamburger {
                display: block;
                background-color: map-get(config.$base-color, "white1");
                padding: 5px 8px;
                border-radius: 2px;
                cursor: pointer;

                &.active .bar:nth-child(2){
                    opacity: 0;
                }
                &.active .bar:nth-child(1){
                    transform: translateY(8px) rotate(45deg);
                }
                &.active .bar:nth-child(3){
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    /* MAIN */

    main {

        .container {

            /* Banner */

            .banner {
                background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_36_31.webp);
            }

            /* Highlight */

            .highlight-wrapper {
                margin: 0;
                padding: 20px;

                .highlight-1 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {
                        grid-area: 2 / 1 / 3;

                        img {
                            width: 100%;
                        }
                    }
                    .item-2 {

                        p {
                            text-align: left;
                        }
                    }
                    .item-3 {
                        text-align: left;

                        ul {
                            padding-left: 30px;
                        }
                    }
                }
                .highlight-2 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 30px;

                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-3 {
                    padding: 0;

                    .item-1 {
                        text-align: left;
                    }
                    .item-3 {

                        a {
                            width: 100%;
                            padding: 15px 0;
                        }
                    }
                }
                .highlight-4 {

                    .item-1 {
                        text-align: left;
                        gap: 20px;
                        padding: 0;
                    }
                }
                .highlight-5 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    margin-top: 0;
                    
                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            /* Course */

            .courses-wrapper {
                margin: 0 auto;
                padding: 20px;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;

                .class-1,
                .class-2,
                .class-3,
                .class-4,
                .class-5,
                .class-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .class-span {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            .courses-button {
                margin: 20px 0;
            }
        }
    }
    
    /* FOOTER */

    footer {
        .container-footer {

            .top-footer {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                padding: 20px;
    
                .center-text {
                    padding: 30px 0;
    
                    img {
                        width: 70%;
                        margin: 0 auto;
                    }
                }
                .right-text {
                    text-align: left;
                }
            }
            .bottom-footer {
                  text-align: center;
                  border-top: 1px solid map-get(config.$base-color, "white2");
            }
        }
    }
    
}

/* Smartphones (landscape) ----------- */

@media only screen
and (min-device-width : 240px)
and (max-device-width : 667px) 
and (orientation : landscape) {
    /* HEADER */

    header {

        .container {

            .top {
                flex-direction: column;
                gap: 10px;
                margin: 10px;
    
                img {
                    width: 200px;
                }
                .search i {
                    top: 25px;
                }
                input {
                    width: 300px;
                }
            }
        }

        /* NAVBAR */

        .navbar {

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 240px;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                transition: 0.3s;
                display: unset;

                &.active {
                    left: 0;
                    background-color: map-get(config.$base-color, "white2");
                    position: absolute;

                    .nav-item {
                        margin: 10px 20px;

                        & .active {
                            background-color: map-get(config.$base-color, "grey1");
                            color: map-get(config.$base-color, "white2");
                            display: block;
                            padding: 10px 15px;
                            width: auto;
                            border: unset;
                        }
                        .nav-link {
                            display: block;
                            padding: 10px 15px;
                            width: auto;

                            &:hover {
                                background-color: map-get(config.$base-color, "grey1");
                                color: map-get(config.$base-color, "white2");
                            }
                        }
                    }
                }
            }

            /* HAMBURGER */

            .hamburger {
                display: block;
                background-color: map-get(config.$base-color, "white1");
                padding: 5px 8px;
                border-radius: 2px;
                cursor: pointer;

                &.active .bar:nth-child(2){
                    opacity: 0;
                }
                &.active .bar:nth-child(1){
                    transform: translateY(8px) rotate(45deg);
                }
                &.active .bar:nth-child(3){
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    /* MAIN */

    main {

        .container {

            /* Banner */

            .banner {
                background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
            }

            /* Highlight */

            .highlight-wrapper {
                margin: 0;
                padding: 20px;

                .highlight-1 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {
                        grid-area: 2 / 1 / 3;

                        img {
                            width: 100%;
                        }
                    }
                    .item-2 {

                        p {
                            text-align: left;
                        }
                    }
                    .item-3 {
                        text-align: left;

                        ul {
                            padding-left: 30px;
                        }
                    }
                }
                .highlight-2 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 30px;

                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-3 {
                    padding: 0;

                    .item-1 {
                        text-align: left;
                    }
                    .item-3 {

                        a {
                            width: 100%;
                            padding: 15px 0;
                        }
                    }
                }
                .highlight-4 {

                    .item-1 {
                        text-align: left;
                        gap: 20px;
                        padding: 0;
                    }
                }
                .highlight-5 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    margin-top: 0;
                    
                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            /* Course */

            .courses-wrapper {
                margin: 0 auto;
                padding: 20px;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;

                .class-1,
                .class-2,
                .class-3,
                .class-4,
                .class-5,
                .class-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .class-span {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            .courses-button {
                margin: 20px 0;
            }
        }
    }

    /* FOOTER */

    footer {
        .container-footer {

            .top-footer {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                padding: 20px;
    
                .center-text {
                    padding: 30px 0;
    
                    img {
                        width: 70%;
                        margin: 0 auto;
                    }
                }
                .right-text {
                    text-align: left;
                }
            }
            .bottom-footer {
                  text-align: center;
                  border-top: 1px solid map-get(config.$base-color, "white2");
            }
        }
    }
}



/* iPads (portrait) ----------- */

@media only screen
and (min-device-width : 712px)
and (max-device-width : 1138px)
and (orientation : portrait) {
    /* HEADER */
    header {

        .container {

            .top {
                flex-direction: column;
                gap: 10px;
                margin: 10px;
    
                img {
                    width: 200px;
                }
                .search i {
                    top: 25px;
                }
                input {
                    width: 300px;
                }
            }
        }

        /* NAVBAR */

        .navbar {

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 240px;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                transition: 0.3s;
                display: unset;

                &.active {
                    left: 0;
                    background-color: map-get(config.$base-color, "white2");
                    position: absolute;

                    .nav-item {
                        margin: 10px 20px;

                        & .active {
                            background-color: map-get(config.$base-color, "grey1");
                            color: map-get(config.$base-color, "white2");
                            display: block;
                            padding: 10px 15px;
                            width: auto;
                            border: unset;
                        }
                        .nav-link {
                            display: block;
                            padding: 10px 15px;
                            width: auto;

                            &:hover {
                                background-color: map-get(config.$base-color, "grey1");
                                color: map-get(config.$base-color, "white2");
                            }
                        }
                    }
                }
            }

            /* HAMBURGER */

            .hamburger {
                display: block;
                background-color: map-get(config.$base-color, "white1");
                padding: 5px 8px;
                border-radius: 2px;
                cursor: pointer;

                &.active .bar:nth-child(2){
                    opacity: 0;
                }
                &.active .bar:nth-child(1){
                    transform: translateY(8px) rotate(45deg);
                }
                &.active .bar:nth-child(3){
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    /* MAIN */

    main {

        .container {

            /* Banner */

            .banner {
                background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_36_31.webp);
            }

            /* Highlight */

            .highlight-wrapper {
                margin: 0;
                padding: 20px;

                .highlight-1 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {
                        grid-area: 2 / 1 / 3;

                        img {
                            width: 100%;
                        }
                    }
                    .item-2 {

                        p {
                            text-align: left;
                        }
                    }
                    .item-3 {
                        text-align: left;

                        ul {
                            padding-left: 30px;
                        }
                    }
                }
                .highlight-2 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 30px;

                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-3 {
                    padding: 0;

                    .item-1 {
                        text-align: left;
                    }
                    .item-3 {

                        a {
                            width: 100%;
                            padding: 15px 0;
                        }
                    }
                }
                .highlight-4 {

                    .item-1 {
                        text-align: left;
                        gap: 20px;
                        padding: 0;
                    }
                }
                .highlight-5 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    margin-top: 0;
                    
                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            /* Course */

            .courses-wrapper {
                margin: 0 auto;
                padding: 20px;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;

                .class-1,
                .class-2,
                .class-3,
                .class-4,
                .class-5,
                .class-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .class-span {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            .courses-button {
                margin: 20px 0;
            }
        }
    }
    
    /* FOOTER */

    footer {
        .container-footer {

            .top-footer {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                padding: 20px;
    
                .center-text {
                    padding: 30px 0;
    
                    img {
                        width: 70%;
                        margin: 0 auto;
                    }
                }
                .right-text {
                    text-align: left;
                }
            }
            .bottom-footer {
                  text-align: center;
                  border-top: 1px solid map-get(config.$base-color, "white2");
            }
        }
    }
    
}

/* iPads (landscape) ----------- */

@media only screen
and (min-device-width : 712px)
and (max-device-width : 1138px)
and (orientation : landscape) {
    /* HEADER */

    header {

        .container {

            .top {
                flex-direction: column;
                gap: 10px;
                margin: 10px;
    
                img {
                    width: 200px;
                }
                .search i {
                    top: 25px;
                }
                input {
                    width: 300px;
                }
            }
        }

        /* NAVBAR */

        .navbar {

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 240px;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                transition: 0.3s;
                display: unset;

                &.active {
                    left: 0;
                    background-color: map-get(config.$base-color, "white2");
                    position: absolute;

                    .nav-item {
                        margin: 10px 20px;

                        & .active {
                            background-color: map-get(config.$base-color, "grey1");
                            color: map-get(config.$base-color, "white2");
                            display: block;
                            padding: 10px 15px;
                            width: auto;
                            border: unset;
                        }
                        .nav-link {
                            display: block;
                            padding: 10px 15px;
                            width: auto;

                            &:hover {
                                background-color: map-get(config.$base-color, "grey1");
                                color: map-get(config.$base-color, "white2");
                            }
                        }
                    }
                }
            }

            /* HAMBURGER */

            .hamburger {
                display: block;
                background-color: map-get(config.$base-color, "white1");
                padding: 5px 8px;
                border-radius: 2px;
                cursor: pointer;

                &.active .bar:nth-child(2){
                    opacity: 0;
                }
                &.active .bar:nth-child(1){
                    transform: translateY(8px) rotate(45deg);
                }
                &.active .bar:nth-child(3){
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }

    /* MAIN */

    main {

        .container {

            /* Banner */

            .banner {
                background-image: url(../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
            }

            /* Highlight */

            .highlight-wrapper {
                margin: 0;
                padding: 20px;

                .highlight-1 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {
                        grid-area: 2 / 1 / 3;

                        img {
                            width: 100%;
                        }
                    }
                    .item-2 {

                        p {
                            text-align: left;
                        }
                    }
                    .item-3 {
                        text-align: left;

                        ul {
                            padding-left: 30px;
                        }
                    }
                }
                .highlight-2 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 30px;

                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-3 {
                    padding: 0;

                    .item-1 {
                        text-align: left;
                    }
                    .item-3 {

                        a {
                            width: 100%;
                            padding: 15px 0;
                        }
                    }
                }
                .highlight-4 {

                    .item-1 {
                        text-align: left;
                        gap: 20px;
                        padding: 0;
                    }
                }
                .highlight-5 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    margin-top: 0;
                    
                    .item-1 {
                        text-align: left;

                        .text {

                            h1 {
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .highlight-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .item-1 {

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            /* Course */

            .courses-wrapper {
                margin: 0 auto;
                padding: 20px;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;

                .class-1,
                .class-2,
                .class-3,
                .class-4,
                .class-5,
                .class-6 {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;

                    .class-span {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            .courses-button {
                margin: 20px 0;
            }
        }
    }

    /* FOOTER */

    footer {
        .container-footer {

            .top-footer {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                padding: 20px;
    
                .center-text {
                    padding: 30px 0;
    
                    img {
                        width: 70%;
                        margin: 0 auto;
                    }
                }
                .right-text {
                    text-align: left;
                }
            }
            .bottom-footer {
                  text-align: center;
                  border-top: 1px solid map-get(config.$base-color, "white2");
            }
        }
    }
}