* {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

:root {
    --grey1: #55595c;
    --grey2: #606060;
    --grey3: #ccc;
    --white1: #E8E8E8;
    --white2: #fff;
    --blue1: #1bb2f3;
    --blue2: #179fe9;
    --blue3: #007bff;
    --blue4: #2ccbf2;
    --blue5: #5bc0de;
    --red: #dc3545;
    --black1: #101010;
    --black2: #000;
}

html,
body {
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-size: 20px;
}

span {
    color: var(--grey1);
}

p, li {
    color: var(--grey2);
}

p,
li,
span,
a {
    font-size: 16px;
}

/* Header */

.container .top {
    margin: 20px 80px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.container .top img {
    width: 250px;
}

.container .top input {
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: var(--white1);
}

input[type=text]{ 
    width: 100%; 
    padding: 12px 40px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid var(--grey3); 
    box-sizing: border-box; 
} 

.search {
    position: relative;
}
    
.search i{
    position: absolute;
    left: 15px;
    top: 22px;
    color: var(--grey1);
}

/* Nav */

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 16px 24px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--black1);
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin-left: 32px;
}

.nav-item > .active {
    border-bottom: var(--grey1) 2px solid;
}

.nav-link {
    color: var(--black2);
    font-weight: 800;
    padding: 5px 0;
}

.nav-link:hover {
    color: var(--blue1);
    border-bottom: var(--grey1) 2px solid;
}

/* Banner */
.container .banner {
    background-image: url(../../img/screencapture-kelas-sekolahpintar-2021-12-06-00_35_44.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    height: 100vh;
}

/* Highlight */

.highlight-wrapper {
    margin: 20px 80px;
}

.highlight-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.highlight-1 .item-1 { 
    grid-area: 1 / 1 / 3 / 2;
}

.highlight-1 .item-2 { 
    color: var(--blue2);
    display: flex;
    align-items: center;
}

.highlight-1 .item-2 p {
    margin: 0;
    text-align: center;
}

.highlight-1 .item-3 {
    font-weight: 600;
}

.highlight-1 .item-3 p {
    margin: 0;
}

.highlight-1 .item-3 ul {
    padding-left: 50px;
}

.highlight-1 .item-3 ul li a {
    text-decoration: none;
    color: var(--grey2);
}

.highlight-1 .item-3 ul li a:hover {
    color: var(--red);
}

.highlight-2 {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.highlight-2 .item-1,
.highlight-5 .item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.highlight-2 .item-2 img,
.highlight-5 .item-2 img {
    width: 100%;
    border-radius: 10px;
}

.highlight-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    padding: 0 200px;
}

.highlight-3 .item-1 {
    text-align: center;
    color: var(--blue4);
}

.highlight-3 .item-3 i,
.courses-button i,
.class-span i {
    padding-right: 5px;
}

.highlight-3 .item-3 a {
    display: block;
    margin: 60px 0;
    background-color: var(--blue5);
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    color: var(--white2);
    text-decoration: none;
    text-align: center;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}


.highlight-4 .item-1 {
    text-align: center;
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.highlight-5 {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.highlight-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.highlight-6 .item-2 { 
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}


/* Course */

.courses-wrapper {
    margin: 50px 80px 0px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
}

.class-1,
.class-2,
.class-3,
.class-4,
.class-5,
.class-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    align-items: center;
}

.class-img {
    overflow: hidden;
    border-radius: 5px;
}

.class-img img,
.class-img img,
.class-img img,
.class-img img,
.class-img img,
.class-img img {
    width: 100%;
    border-radius: 5px;
    transition:all 0.5s ease;
}

.class-1:hover img,
.class-2:hover img,
.class-3:hover img,
.class-4:hover img,
.class-5:hover img,
.class-6:hover img {
    transform: scale(1.1);
}

.class-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.class-txt a {
    text-decoration: none;
    color: inherit;
}

.class-txt a:hover {
    color: var(--red);
}

.class-txt p {
    font-weight: 800;
}

.courses-button a {
    display: block;
    margin: 60px 0;
    background-color: var(--blue5);
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    color: var(--white2);
    text-decoration: none;
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.courses-button a:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
    background-color: var(--blue3);
}

.class-span i {
    color: var(--red);
}

/* Footer */

.container-footer {
    background-color: var(--grey1);
    height: fit-content;
}

.container-footer div p {
    color: var(--white2);
}

.container-footer .top-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 50px 50px 20px 50px;
}

.top-footer .left-text {
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 20px;
}

.top-footer .center-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    gap: 20px;
}

.top-footer .right-text {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.bottom-footer {
    display: flex;
    flex-direction:column;
    padding: 20px 0; 
}

.bottom-footer p {
    margin: 0 auto;
}

